[gd_scene load_steps=3 format=3 uid="uid://cm1a0atxn3auc"]

[ext_resource type="Script" uid="uid://c11lqm6o8r2rk" path="res://Gun/gun.gd" id="1_4ni06"]
[ext_resource type="Texture2D" uid="uid://7yev5f5v5rjc" path="res://Gun/Sprites/colt-m1911.png" id="1_psro5"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_4ni06")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_psro5")
